# Eqlib-Redux

./: .gitignore  Eqlib.sln  RunTests.bat  azure-pipelines.yml  docker-compose-integration.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  runtests.sh
Eqlib/: EqlibApi.csproj  Program.cs  Startup.cs
Eqlib/Controllers/: HealthController.cs
Eqlib/Models/: ApplicationContext.cs
Eqlib/Models/Db/: Checkout.cs
EqlibApi/: Dockerfile  EqlibApi.csproj  Program.cs  Startup.cs
EqlibApi.Tests/: .Dockerfile.swp  Dockerfile  EqlibApi.Tests.csproj
EqlibApi.Tests/Integration/: CheckoutEndpointTest.cs  HealthCheckTest.cs  HealthTest.cs
EqlibApi.Tests/Integration/Utils/: CustomWebApplicationFactory.cs  DbContextTestHelper.cs
EqlibApi.Tests/Unit/Controllers/: CheckoutControllerTest.cs  HealthControllerTest.cs
EqlibApi.Tests/Unit/GraphQL/: ItemGroupTest.cs  ItemGroupTypeTest.cs  QueryTest.cs
EqlibApi.Tests/Unit/GraphQL/_snapshots/: ItemGroupTest_ItemGroup_Snapshot_Matches.json  ItemGroupTypeTest_ItemGroup_Snapshot_Matches.json  QueryTest_Queries_MatchSnapshot.json
EqlibApi.Tests/Unit/Services/: CheckoutServiceTest.cs  CheckoutValidatorsTest.cs
EqlibApi.Tests/Unit/Utils/: DbSetProvider.cs  MockDbContext.cs  TestAsyncQueryProvider.cs
EqlibApi/Controllers/: CheckoutController.cs
EqlibApi/GraphQL/: ItemGroupQueries.cs  QueryType.cs
EqlibApi/Migrations/: 20200704212055_InitialDbMigration.Designer.cs  20200704212055_InitialDbMigration.cs  20200902034405_DefaultCheckoutDateToNow.Designer.cs  20200902034405_DefaultCheckoutDateToNow.cs  20200902204736_DefaultCheckoutDate2.Designer.cs  20200902204736_DefaultCheckoutDate2.cs  20200902211623_CheckoutDateDefaultVal3.Designer.cs  20200902211623_CheckoutDateDefaultVal3.cs  20200902213754_CheckoutDateDefaultVal4.Designer.cs  20200902213754_CheckoutDateDefaultVal4.cs  20200904230239_DefaultCheckoutApprovalStatus.Designer.cs  20200904230239_DefaultCheckoutApprovalStatus.cs  20200904230617_DefaultCheckoutApprovalStatus1.Designer.cs  20200904230617_DefaultCheckoutApprovalStatus1.cs  ApplicationContextModelSnapshot.cs
EqlibApi/Models/: ApplicationContext.cs
EqlibApi/Models/Db/: Checkout.cs  Item.cs  ItemGroup.cs
EqlibApi/Models/Enums/: EAvailability.cs  ECheckoutApproval.cs  ECheckoutStatus.cs  ECondition.cs
EqlibApi/Properties/: launchSettings.json
EqlibApi/Services/: CheckoutService.cs  CheckoutValidators.cs
scripts/: InitialSchema.sql  init_table.sql  init_tables.sql  run_test_suite.sh
scripts/postgres/: init_table.sql  init_tables.sql
